# kubectl apply -f env.yml 
# kubectl get pods -o wide
# kubectl exec -it myenv-pod -c c00 bash
# inside conatoner do ech $MYNANE should print
---
kind: Pod
apiVersion: v1
metadata:
  name: myenv-pod
  annotations:
    description: This is pod with variable $MYNAME
  labels:
    env: stage
    class: devops
    skill: cg

spec:
  containers:
    - name: c00
      image: ubuntu
      command:
        ["/bin/bash", "-c", "while true; do echo Hello-wolrd; sleep 5 ; done"]
      env: 
        - name: MYNAME
          value: THBS

